QComboBox {
    combobox-popup: 0;
}

QListWidget {
    border: 0.5px solid 040404;
    max-width: 100%;
}

QPushButton {
    height: 20px;
}

#Predict {
    background-color: #431c53;
}

#Prediction {
    font-size: 16px;
    font-weight: 800;
}

/* QWidget {
    background-color: #010101;
    color: white;
}

QLabel {
    font-size: 40px;
    padding: 10px;
    color: white;
}

QPushButton {
    max-width: 150%;
    border: 3px solid purple;
    border-radius: 5px;
    background-color: #010101;
    color: purple;
    padding: 10px;
    font-size: 20px;
    margin: 20px;
}

QPushButton:hover {
    color: white;
    background-color: purple;
}
*/
